VITE_SUPABASE_URL=https://ffkdriyfnvhzzzznqmin.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZma2RyaXlmbnZoenp6em5xbWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTU3NzAsImV4cCI6MjA4MjU5MTc3MH0.LhsdPnH5_ldOo4LkaYWNOMk4cBArCG_7tJ3hT1f718U
